<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <TextView
        android:id="@+id/namaLayanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Title"></TextView>
    <TextView
        android:id="@+id/hargaUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/namaLayanan"
        android:text="Harga Unit"></TextView>

    <TextView
        android:id="@+id/estimasiDurasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hargaUnit"
        android:text="Estimasi Durasi"></TextView>

</RelativeLayout>